# ShowCourseProject

./: .gitignore  Edu_presentation.pptx  Тест по прямой речи и диалогам.xlsx
CourseProject/: CourseProject.sln
CourseProject/EducationProgram/: App.xaml  App.xaml.cs  EducationProgram.csproj  MainWindow.xaml  MainWindow.xaml.cs
CourseProject/EducationProgram.Tests/: EducationProgram.Tests.csproj  UserServiceTests.cs
CourseProject/EducationProgram/Converters/: AddOneConverter.cs  BooToArrowConverter.cs  BoolToBackgroundConverter.cs  BooleanToVisibilityConverter.cs  EqualityMultiConverter.cs  GradeColorConverter.cs  IntToSortArrowConverter.cs  IntToVisibilityConverter.cs  IntToVisibilityInverseConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseObjectToVisibilityConverter.cs  LeaderboardColorConverter.cs  NotZeroToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  NullableIntConverter.cs  UserToIconConverter.cs  ZebraStripeConverter.cs  ZeroToVisibilityConverter.cs
CourseProject/EducationProgram/DataBaseContext/: EducationDbContext.cs
CourseProject/EducationProgram/Helpers/: ImageHelper.cs  KeyboardNavigationHelper.cs  PagingHelper.cs  PasswordBoxHelper.cs
CourseProject/EducationProgram/Models/: Answer.cs  Leaderboard.cs  Paragraph.cs  Question.cs  Role.cs  Section.cs  Test.cs  TestResult.cs  TestResultDisplay.cs  Theme.cs  User.cs  UserAnswer.cs  UserGroup.cs
CourseProject/EducationProgram/ModelsDto/: TestImportDto.cs
CourseProject/EducationProgram/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CourseProject/EducationProgram/Resources/Lectures/Пунктуация/Знаки препинания в простом предложении/: Обособленные члены предложения.docx  Однородные члены предложения.docx  Слова, грамматически не связанные с предложением.docx  Сравнительный оборот.docx  Тире между подлежащим и сказуемым.docx
CourseProject/EducationProgram/Resources/Lectures/Пунктуация/Знаки препинания в сложном предложении/: Бессоюзное сложное предложение.docx  Сложноподчинённое предложение.docx  Сложносочинённое предложение.docx
CourseProject/EducationProgram/Resources/Lectures/Пунктуация/Прямая речь и диалоги/: Диалог.docx  Прямая речь.docx  Цитаты.docx
CourseProject/EducationProgram/Resources/Lectures/Синтаксис/Осложнённое предложение/: Предложения с вводными и вставными.docx  Предложения, осложненные однородными и обособленными членами .docx
CourseProject/EducationProgram/Resources/Lectures/Синтаксис/Простое предложение/: Второстепенные члены предложения.docx  Главные члены предложения.docx  Классификация односоставных предложений.docx  Предложение как коммуникативная единица языка.docx
CourseProject/EducationProgram/Resources/Lectures/Синтаксис/Словосочетание/: Классификация словосочетания.docx  Словосочетание как номинативаня единица языка и сочетания слов.docx
CourseProject/EducationProgram/Resources/Lectures/Синтаксис/Сложное предложение/: Бессоюзное сложное предложение.docx  Сложное предложение.docx  Сложноподчиненное предложение.docx  Сложносочиненное предложение.docx
CourseProject/EducationProgram/Services/: DataAccessService.cs  ExcelService.cs  NavigationService.cs  UserService.cs
CourseProject/EducationProgram/ViewModels/: AuthorizationViewModel.cs  EducationViewModel.cs  MainViewModel.cs  PdfViewerViewModel.cs  RegistrationViewModel.cs  UserManagmentViewModel.cs  UserProfileViewModel.cs
CourseProject/EducationProgram/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  EducationView.xaml  EducationView.xaml.cs  PdfView.xaml  PdfView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserManagmentView.xaml  UserManagmentView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
CourseProject/EducationProgram/Windows/: DeleteConfirmationWindow.xaml  DeleteConfirmationWindow.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  LogoutConfirmationWindow.xaml  LogoutConfirmationWindow.xaml.cs
